<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">




  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"/>
  <title>》⍟☆⍣ Eid ul-fitr 2022 ⍣☆⍟《</title>
      <meta name="google" value="notranslate">
      <meta property="og:type" content="Make your own wonderful Wishing greeting card" />
      <meta property="og:title" content="Wishing You Happy EID MUbarak 2022" />
      <meta property="og:url" content="https://mizanuralrasid.github.io/wavy/">
      <meta property="og:description content="CLICK HERE" />
      <meta property="og:site_name" content="Create Awesome wisheing Card" />

  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="index.html">
      <style>
        body {
    font-size: 15pt;
    display: flex ;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    min-width: 100%;
    /* background: #000000; */
    background-image: url(5.gif);
    background-repeat: no-repeat;
    background-size: cover;
}
h1{
    color: white;
}
h5{
        size: 80px;
        color: white;
}
.wavy{
        position: relative;
        -webkit-box-reflect: below -12px linear-gradient(transparent, rgba(0,0,0,0.6));
}
.wavy span{
        position:relative;
        display: inline-block;
        font-size: 4em;
        color: black;
        text-shadow: 0px 0px 10px #A7AEF2;
        animation: animate 1s ease-in-out infinite;
        animation-delay: calc(0.1s * var(--i));
}
@keyframes animate{
        0%{
                transform: translateY(0px);
                color: red;
                text-shadow:0px 0px 5px red, 
                            0px 0px 10px red,
                            0px 0px 15px red,
                            0px 0px 20px red;
        }
        20%,100%{
                transform: translateY(-20px);
                color: #7FE3B8;
                text-shadow: none;
        }
        40%{
                transform: translateY(0px);
                color :white;
                text-shadow: 0px 0px 5px white, 
                             0px 0px 10px white, 
                             0px 0px 15px white, 
                             0px 0px 20px white;
        }
        60%{
                color: #CF67F8;
                text-shadow: none;
        }
        80%{
                color: #E44BC2;
                text-shadow: 0px 0px 5px #E44BC2, 
                             0px 0px 10px #E44BC2 
                             0px 0px 15px #E44BC2,
                             0px 0px 20px #E44BC2;
        }
        100%{
                transform: translateY(0px);
                color: #EB6589;
                text-shadow: none;
        }
}
#demo{
    color: rgb(174, 236, 161);
    height: 40px;
    width: 100%;
    /* background-color: white; */
    text-align: center;
    text-shadow: 2px 2px 12px;
}
#name{
    height: 50px;
    width: 100%;
    border: none;
    box-shadow: 2px 2px 20px solid black;
    background: linear-gradient(black);
    opacity: 0.7;
    border-radius: 4px;
    font-size: 20px;
    text-align: center;
}
#submit{
    height: 50px;
    width: 100%;
    border-radius: 4px solid transparent;
    box-shadow: 2px 2px 20px solid black;
    /* background-color: rgb(131, 224, 131); */
}
#share img{
    height: 50px;
    width: 50px;
}
@media only screen and (max-width: 600px) {
        /* body {
          background-color: lightblue;
        } */
        .wavy span{
                position:relative;
                display: inline-block;
                font-size: 1em;
                color: black;
                text-shadow: 0px 0px 10px #A7AEF2;
                animation: animate 1s ease-in-out infinite;
                animation-delay: calc(0.1s * var(--i));
        }
      }
      </style>

    
</head>

<body>
    <center><span style="color: #ff077a;">▁ ▂ ▄ ▅ ▆ ▇ █ Eid ul-fitr  █ ▇ ▆ ▅ ▄ ▂ ▁</center>
    <h1 id="demo"></h1><h1>Wishes You The</h1>

        
        <div class="wavy">
            <span style="--i:1;">H</span>
            <span style="--i:2;">a</span>
            <span style="--i:3;">p</span>
          <span style="--i:4;">p</span>
          <span style="--i:5;">y</span>
          &nbsp;&nbsp;
          <span style="--i:6;">E</span>
          <span style="--i:7;">i</span>
          <span style="--i:8;">d</span> 
          &nbsp;&nbsp;
          
          <span style="--i:9;">U</span>
          <span style="--i:10;">l</span> 
          &nbsp;&nbsp;
          
          <span style="--i:11;">F</span>
          <span style="--i:12;">i</span>
          <span style="--i:13;">t</span>
          <span style="--i:14;">r</span>
        </div>
        <br><br> <br><br><br><br><br><br>
        <div class="img">
              <img src="5 (4).gif" alt="" class="img1">

        </div>
        <!----- Wishing Poem Here ----->
<p style="text-align: center;"><span style="background-color: #ff0000; color: #ffffff; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">&nbsp;Saal Mein 1 Baar Aati Hai <strong>EID</strong>&nbsp;</span></p>
<p style="text-align: center;"><span style="background-color: #008000; color: #ffffff; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">&nbsp;Khushiyan Hazar Lati Hai <strong>EID&nbsp;</strong></span></p>
<p style="text-align: center;"><span style="background-color: #ff00ff; color: #ffffff; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">&nbsp;Momin Ke Liye Tohfa Hai <strong>EID</strong>&nbsp;</span></p>
<p style="text-align: center;"><span style="background-color: #00ccff; color: #ffffff; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">&nbsp;Bachchoo Ke Liye Eidi Hai <strong>EID</strong>&nbsp;</span></p>
<p style="text-align: center;"><span style="background-color: #ff6600; color: #ffffff; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">&nbsp;Allah Ki Ata Or Inam Hai <strong>EID</strong>&nbsp;</span></p>
<p style="text-align: center;"><span style="background-color: #00ff00; color: #ffffff; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">&nbsp;Harek Ko Mubark Ho Ye Pyari Si <strong>EID</strong>&nbsp;</span></p>
<p style="text-align: center;"><strong><span style="font-size: 18pt; font-family: tahoma, arial, helvetica, sans-serif;"><span style="color: #ff0000;">》⍟☆⍣ Eid Ul-Fitr 2022 ⍣☆⍟《</span></span></strong></p>
<!-- <img src="" class="img-responsive" alt="Main Image" style="width: 300px"> -->
<center>

  Ads Code
  
</center> 
        <form action=>

            <input type="text" id="name" placeholder="Enter your name here"><br><br>
            <!-- <input type="text" id="s6" placeholder="Enter Account Marks"><br> -->
            
            <!-- <input id="submit" type="submit" src="button.png" onclick="submit_marks()"> -->
            <input id="submit" type="image" src="button.png" onclick="submit_marks()">
         </form>
        <br><br>
        <h5>For making this, feel free to contact me at <a href="https://mizanuralrasid.github.io/Mizanuralrasid/">Mzanur Alrasid</a></h5>
        <!-- Project -->

<!-- share on whatsapp -->
    <!-- create a link using anchor tab -->
    <!-- <a id="share" href="whatsapp://send?text=<%= request.original_url %>" data-action="share/whatsapp/share"
		target="_blank"> <img src="whatsapp_PNG95158.png" alt=""></a>  -->
  <center>
 <a class="footerbtn" href="whatsapp://send?text= *Eid Mubarak Wishes In 2022 Touch This Blue Line Enter Your Name And See Magic* 👇👇👇https://mizanuralrasid.github.io/wavy/ ">
  <img width="22px" height="22px" src="https://bit.ly/3xFa8md"/>  
  <b style="font-size: 26px;">Share on Whatsapp</b>  
  <img width="25px" height="25px" src="https://bit.ly/3xFa8md"/></a>
 </center>
	
	 <iframe src="EID_MUBARAK_-_SALMAN_KHAN_SPECIAL_WHATSAPP_STATUS_-_SALMAN_KHAN_WHATSAPP_STATUS_-_KANO_BLACK_EDITS🔥(256k).mp3" allow="autoplay" style="display:none" id="iframeAudio">
                </iframe> 
                 <audio  loop autoplay="autoplay" meted id="playAudio">
                        <source src="EID_MUBARAK_-_SALMAN_KHAN_SPECIAL_WHATSAPP_STATUS_-_SALMAN_KHAN_WHATSAPP_STATUS_-_KANO_BLACK_EDITS🔥(256k).mp3">
                    </audio>
 <!---<div id="music"><embed src="EID_MUBARAK_-_SALMAN_KHAN_SPECIAL_WHATSAPP_STATUS_-_SALMAN_KHAN_WHATSAPP_STATUS_-_KANO_BLACK_EDITS🔥(256k).mp3" autostart=true loop=true></div>-->

        <script src="main.js"></script>
        <script>
            document.getElementById("demo").innerHTML =localStorage.getItem("textvalue");
        </script>
        	



	<script type="text/javascript">
		function submit_marks() {
		var name = (document.getElementById('name').value);
	
		localStorage.setItem("textvalue", name);
		// document.write("Your Total Marks : "+total);
		// document.write("<br>Your Percentage : "+per);
		// document.write("<br>Your Grade : "+grade);
						
		}
		</script>
    </body>
</html>
